; Comment line
[section]
    # 种子文件路径 
    UrlListFile = ../data/url.data
    # 抓取结果存储目录 
    OutputDirectory = ../output
    # 最大抓取深度(种子为0级)
    MaxDepth = 10
    # 抓取间隔. 单位: 秒 
    CrawlInterval =  3
    # 抓取超时. 单位: 秒 
    CrawlTimeout = 1
    # 需要存储的目标网页URL pattern(正则表达式)
    TargetUrl = .*.(htm|html)$
    # 抓取routine数 
    ThreadCount = 8